VUE_APP_API_KEY=YOUR_API_KEY
VUE_APP_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
VUE_APP_DATABASE_URL=YOUR_DATABASE_URL
VUE_APP_PROJECT_ID=YOUR_PROJECT_ID
VUE_APP_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
VUE_APP_MESSAGING_SENDER_ID=YOUR_MESSAGING_SENDER_ID